nerdneilsfield/action-simple-telegram-notification-bot/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: "Action for notification for telegram"
description: "Github Action for nerdneilsfield/simple-telegram-notification-bot"
author: "dengqi"
inputs:
  text:
    description: "Text to send to the bot"
    required: false
  files:
    description: "File path to send to the bot"
    required: false
  push_success:
    description: "Send notification when push success"
    required: false
    default: "true"
env:
  "BOT_URL": "your bot's URL"
  "BOT_TOKEN": "your bot's token"
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  color: "green"
  icon: "mail"

nerdneilsfield/action-simple-telegram-notification-bot/.github/workflows/test.yml
- name: Test Notification Action
  id: test-action
  uses: ./
  env:
    BOT_URL: ${{ secrets.BOT_URL }}
    BOT_TOKEN: ${{ secrets.BOT_TOKEN }}
  with:
    push_success: "true"
    text: |
      "Test text run!"
    files: "src/index.ts,package.json"